#Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#isi kan nama database
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/tutorial4-rabu?useSSL=false&serverTimezone=Asia/Jakarta

#isi nama dan pass mysql
spring.datasource.username=admin
spring.datasource.password=admin123

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update